<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta charset="utf-8">
	<title>my portfolio</title>
	<style>


    .mandiv {
			height: 1100px;
			width: 100%;
			background-image: url('photo/tp1.jpg');
			background-size: cover;
			border-radius: 15px;
			box-shadow: 1px 7px 10px red;
		}

		.linkdiv {
			height: 140px;
			width: 100%;
			background: linear-gradient(,#000);
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			box-shadow: 0px 10px 15px red;
		}

		.link {
			float: right;
			padding: 20px 30px;
			margin-top: -70px;
			color: #9E9E9E;
			font-size: 39px;
			text-decoration: none;

		}

		.nitishjaiswal {
			font-family: consolas;
			color: white;
			padding: 20px 30px;
			font-size: 49px;
		}

		.hii {
			font-family: consolas;
			margin-top: 110px;
			padding-left: 110px;
			font-size: 80px;
			letter-spacing: -0, 7px;
		}

		.web {
			font-size: 90px;
		}

		.iconimg {
			height: 55px;
			width: 55x;
			margin-top: 10px;
			border-radius: 900px;
			margin-left: 120px;

		}

		.iconimg2 {
			height: 45px;
			width: 45x;
			margin-top: 15px;
			border-radius: 900px;
			margin-left: 70px;
		}

		.raheja {
			float: right;
			margin-top:360px;
			padding-right:30px;
			color: red;
			font-size: 44px;
		}

		.div1 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px red;
			background-image: url('photo/m1.jpg');

		}

		.div2 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px red;
			background-image: url('photo/m2.jpg');

		}

		.div3 {
			margin-top: 20px;
			height: 600px;
			width: 300px;
			background-color: whitesmoke;
			border-radius: 15px;
			margin-left: 120px;
			margin-right: 120px;
			box-shadow: 0px 3px 7px red;
			background-image: url('photo/m3.jpg')
		}

		.addressdiv {
			height:100%;
			width: 100%;
			border-radius: 15px;
				background:linear-gradient(#717171,#000);
			box-shadow: 0px 0px 15px red;
		}

		.headhr {
			width: 60%;
			height: 3px;
			border-color: red;
			border-radius: 190px;
		}

		.brhr {
			width: 90%;
			border-color: red;
		}

		.smallhr {
			width: 40%;
			background-color: red;
			border-radius: 190px;


		}

		.contectdiv {
			height:100%;
			width: 100%;
			border-radius: 15px;
			background:linear-gradient(#717171,#000);
			box-shadow: 0px 0px 15px red;
			margin-top: -18px
		}

		}
		.thanks{
			height: 140px; 
			background:linear-gradient(#Fff,#000); 
			margin-top: 10px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius:15px ; 
			box-shadow: 0px -4px 9px red 

		}
		.img3 {
			display: flex;
      align-content: stretch;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    #home:hover{
     	transform:scale(1.0,1.0);
      color: red;
    }
    #instagram:hover{
     	transform: scale(1.2,1.2);

    }
    .bigfont{
    	font-size: 40px;
    }
    .hedfont{
    	font-size: 55px;
    }
    .font{
    	font-size: 30px;
    }
    .submit{
			border-radius: 40px;
			text-decoration: none;
			color:red;
			margin-right: 14px;
			font-weight: 500;
			letter-spacing: 2px;
			font-size: 14x;
			text-transform: uppercase;
			padding: 8px 20px;
			box-shadow: -2px -2px 8px #3d3c3a,
				-2px -2px 8px #3d3c3a,
				inset 2px 2px 4px #717172,
				1px 0px 3px #808080;

    }
    .input{
    	height: 80px;
    	width:60%;
    	border-radius: 20px;
    	background-color: transparent;
    	margin-top: 6px;
    	margin-bottom: 6px;
    }
    .about{
    	color:black;letter-spacing: 1,5px;font-size: 19px; padding-top:130px;
    }
    .animetion1 {
			float: left;
			margin-right: 1%;
			margin-top: 1%;
			border: 4px solid #8a49ff;
			height: 50px;
			width: 50px;
			border-radius: 5px;
			animation: raund 0.3s linear infinite;
		}

		@keyframes raund {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}

		}
    /*.slide{
    	border-radius: 15px;box-shadow: 0px 0px 15px red; height:330px;
    }*/
@media screen and ( max-width:1560px) {
	.mandiv{
		height: 1000px;
		background-image: url('photo/tp2.jpg');
}
.raheja {
			margin-top:260px;
			padding-right:30px;
			font-size: 44px;
		}
}

@media screen and ( max-width:1700px){
			.div1{
  	margin-left: 70px;
  	margin-right:70px ;
  }
  .div2{
  	margin-left: 70px;
  	margin-right:70px ;
  }
  .div3{
  	margin-left: 70px;
  	margin-right:70px ;
}
}


@media screen and ( max-width:1440px) 
{
	.mandiv{
		height: 700px;
		background-image: url('photo/tp3.jpg');
		
	}
	.linkdiv{
		height: 100px;
	}
	.raheja {
			margin-top:220px;
			padding-right:30px;
			font-size: 27px;
}
  .link{
  	font-size: 24px;
  	padding-top:40px ;
    padding-left: 10px;
  }
  .nitishjaiswal{
  	font-size: 32px;
  }
  .hii{
  	font-size:40px;
  }
  .web{
  	font-size: 48px;
  }
  .iconimg{
  	height: 35px;
  	margin-top: -10px;
  }
  .div1{
  	margin-left: 50px;
  	margin-right:50px ;
  }
  .div2{
  	margin-left: 50px;
  	margin-right:50px ;
  }
  .div3{
  	margin-left: 50px;
  	margin-right:50px ;
  }
  .hedfont{
  	font-size: 36px;
  }
  .bigfont{
  	font-size: 27px;
  }
  .font{
  	font-size:18px;
  }
  .iconimg2{
  	height: 30px;
}		
 .submit{
    	height: 40px;
    	width: 130px;
    	font-size:18px;
    	margin-top: 20px;
    }
    .input{
    	height: 40px;
    	width:40%;
    	margin-top: 6px;
    	margin-bottom: 6px;
    }
    .thanks{
    	height: 100%;
    }
}
    @media screen and ( max-width:1250px) {
    .div1{
  	    margin-left: 30px;
  	       margin-right:30px ;
  }
  .div2{
  	margin-left: 30px;
  	margin-right:30px ;
  }
  .div3{
  	margin-left: 30px;
  	margin-right:30px ;
  }
}
@media screen and ( max-width:1130px) {
	
      .div1{
  	    margin-left: 15px;
  	       margin-right:15px ;
  }
  .div2{
  	margin-left: 15px;
  	margin-right:15px ;
  }
  .div3{
  	margin-left: 15px;
  	margin-right:15px ;
  }
  .mandiv{
    height: 600px;
  }
  .raheja {
			margin-top:130px;
			padding-right:20px;
			font-size: 24px;
		}
		 .hedfont{
  	font-size: 33px;
  }
  .bigfont{
  	font-size: 24px;
  }
  .font{
  	font-size:16px;
  }
  .iconimg2{
  	height: 30px;
}		
 .submit{
    	height: 30px;
    	width: 110px;
    	font-size:16px;
    	margin-top: 20px;
    }
    .input{
    	height: 35px;
    	width:35%;
    	margin-top: 5px;
    	margin-bottom: 6px;
    }
   .link{
  	font-size: 20px;
  	padding-top:30px ;
    padding-left: 10px;
} 
.linkdiv{
	height: 90px;
}
.img3{
	width: 100%;
}
}

@media screen and (max-width:768px) {
	.img3{
		display: flex;
        align-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
}
	.mandiv{
		height: 700px;
		background-image: url('photo/tp4.jpg');
	}
	 .raheja {
			margin-top:230px;
			padding-right:20px;
			font-size: 24px;
}
}


@media screen and (max-width:980px) {
	body{
		padding-top: 12px;
	  padding-left: 12px;
		padding-right: 12px;
	}
	.about{
    	color:red;letter-spacing: 1,5px;font-size: 29px; padding-top:380px;
    }
	.mandiv{
		height: 1600px;
		background-image: url('photo/tp8.jpg');
		border-radius: 30px;
	}
	 .raheja {
			margin-top:903px;
			padding-right:20px;
			font-size: 35px;
}
.img3{
		    display: flex;
        align-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: stretch;
}
.div1{
	width: 600px;
	height: 1000px;
	background-image: url('photo/m01.jpg');
}
.iam{
	padding-top: 420px;
	font-size: 30px;
	color: red;
}
.who{
	padding-top:140px ;
	font-size: 40px;
	color: red;
}
.iam2{
	padding-top: 420px;
	font-size: 30px;
	color: red;
}
.who2{
	padding-top:140px ;
	font-size: 40px;
	color: red;
}
.div2{
	width: 600px;
	height: 1000px;
	background-image: url('photo/m02.jpg');
}
.div3{
	width: 600px;
	height: 1000px;
	background-image: url('photo/m03.jpg');
}
.linkdiv{
	height: 130px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.contectdiv{
	height: 600PX;
}
.thanks{
	margin-top: 30px;
	height: 130px;
	border-radius: 15px;
	box-shadow: 1px 1px 18px red;
}
.iconimg2{
	height: 50px;
}
.addressdiv{
	height: 750px;
}
.hii{
	font-size: 80px;
}
.web{
	font-size: 90px;
}
.iconimg{
	height: 60px;
}
.nitishjaiswal{
	font-size: 47px;
	color: red;
}
.link{
	font-size: 35px;
	margin-top:-53px;
}
.bigfont{
	color: red;
	font-size: 40px;
}
.hedfont{
	color: red;
	font-size: 60px;
}
.font{
	color: red;
	font-size: 30px;
}
.input{
	width: 60%;
	height: 60px;
}
.submit{
	width: 20%;
	height: 50px;
}

.slide{
	border-radius: 15px;box-shadow: 0px 0px 15px red; height: 303px;
}
}



	</style>
</head>

<body style="background-color:black; border-radius: 15px; margin-top: 10px; margin-left: 10px; margin-right: 10px;">
	<div class="mandiv" id="home">
		<div class="linkdiv">
			<div class="newlink">
				<div>
					<a href="https://www.instagram.com/n4nitis/" target="_blank" style="color: transparent;">
					<h1 class="nitishjaiswal">NITISH JAISWAL</h1>
				</a>
				</div>

				<div>
					<a id="home" href="#phone" name="phone" title="work" class="link">CONTACT</a>
					<a id="home" href="#me" name="me" title="about us" class="link">ABOUT ME</a>
					<a id="home" href="#home" name="home" title="home" class="link">HOME</a>
				</div>
			</div>
		</div>
		<p class="hii">
		<h2 style="color: white; " class="hii">
			hii<br>
			I AM<bigbigfont{ style="color: red;">,</bigbigfont{><br>
			NITISH JAISWAL<br>
			<bigbigfont{ style="color: red;" class="web">WEBDEVLOPER</bigbigfont{>
		</h2>
		</p>

		<div>
			<a href="https://www.instagram.com/n4nitis/" target="_blank" style="color: transparent;">
				<img id="instagram" src="photo\instagram.jpg" class="iconimg" id="instagram" style="box-shadow: 0px 0px 20px skyblue;">
			</a>

			<a href="https://web.whatsapp.com/9867657546" target="_blank" style="color: transparent;">
				<img src="photo\whatsapp.jpg " class="iconimg" id="instagram"
					style="margin-left: 10px;box-shadow: 0px 0px 20px skyblue;">
			</a>

			<a href="https://twitter.com/nitishj87137878" target="_blank" style="color: transparent;">
				<img src="photo\twitter.jpg" class="iconimg" id="instagram"
					style="margin-left: 10px;margin-left: px;box-shadow: 0px 0px 20px skyblue;">
			</a>

			<a href="https://www.facebook.com/profile.php?id=100013471294419" target="_blank"
				style="color: transparent;">
				<img src="photo\facebook.jpg" class="iconimg" id="instagram"
					style="margin-left: 10px;box-shadow: 0px 0px 20px skyblue;">
			</a>
			<b>
				<a href="https://www.lsraheja	a.org/" target="_blank">
					<h2 class="raheja"> L.S. Raheja college</h2>
				</a>
			</b>
		</div>
	</div>
</div>
</div>

	<div>
    <br>
	<h1 id="me">
		<a name="me"></a>
		<center>
			<big>

				<b class="hedfont">ABOUT ME</b>
			</big>

		</center>
	</h1>

	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px red;">
	<div class="img3">

		<div class="div1" class="iconimg">
			<center>
				<div>
					<h2 style="color:red; padding-top: 140px;">WHO I AM</h2>
				</div>
				<div>
					<b>
						<p class="about">
							<b>Nitish jaiswal.</b><br><br>Studing
							<br>Bachelor Of Science In Infometion Technoogy / L.S. Raheja college of Arts & Commerce,
								Santacrz (E) Mumbai 400055
						</p>
					</b>
				</div>
			</center>
		</div>


		<div class="div2">
		</div>




		<div class="div3">
			<center>
				<div>
					<h2 style="color:red; padding-top:140px;">What i Do</h2>
				</div>
				<div>
					<b>
						<p class="about"> I create a
							dynamic websites for numerous purposes.<br><br>I use HTML and CSS frameworks, and many other
							new technologies used in creating attractive and dynamic websites</p>
					</b>
				</div>
			</center>
		</div>


	</div>
</div>
<!-- 
	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px red;">
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" class="slide" >
    <div class="carousel-item active">
      <img style="border-radius: 15px;" src="p photo\s 1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>It's nitish jaiaswal </h1>
      </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 15px;" src="p photo\s 2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3>my name is</h3>

        </div>
    </div>
    <div class="carousel-item">
      <img style="border-radius: 15px;" src="p photo\s 3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>nitish jaiswal</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> -->
	<hr id="phone" style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px red;">
	<bigfont style="color:#daf4ff;">

	<div class="addressdiv">
		<br>
		<br>
		<center>
			<a name="PHONE"></a>
			<h1 class="hedfont">CONTACT</h1>
		</center>
		<p>
			<hr style=" height: 8PX; color: red; box-shadow: 0px 0px 22px red;">
			<br> 
			<center>
				<b>
					<h2 style="margin-top: -0px;" class="bigfont">
						ADDRESS
					</h2>
				</b>
				<h3 class="font">
					Gav devi vakola paip line (E) mumbai santacruzz <br> sai nath chowl room number.22 INDIA
				</h3>
				<hr class="smallhr">
				<br>
				<h2 style="margin-top:  -20Px;" class="bigfont">PHONE</h2>
				<h3 class="font">+91-9867123456<b>/</b>thenitish</h3>
				<hr class="smallhr">
				<br>
				<h2 class="bigfont" style="margin-top: -20px;">EMAIL</h2>
				<h3 class="font">jaiswalnitishhh@gmail.com</h3>
		</p>
		<hr class="smallhr">
		<a href="https://www.instagram.com/n4nitis/" target="_blank" style="color: transparent;">
			<img src="photo\instagram.jpg" class="iconimg2" class="social" id="instagram"
				style="box-shadow: 0px 0px 20px skyblue;" id="instagram">
		</a>

		<a href="https://web.whatsapp.com/9867657546" target="_blank" style="color: transparent;">
			<img src="photo\whatsapp.jpg" class="iconimg2" id="instagram"
				style="margin-left: 15px;box-shadow: 0px 0px 20px skyblue;">
		</a>

		<a href="https://twitter.com/nitishj87137878" target="_blank" style="color: transparent;">
			<img src="photo\twitter.jpg" class="iconimg2" id="instagram"
				style="margin-left: 10px;margin-left: 15px;box-shadow: 0px 0px 20px skyblue;">
		</a>

		<a href="https://www.facebook.com/profile.php?id=100013471294419" target="_blank" style="color: transparent;">
			<img src="photo\facebook.jpg" class="iconimg2" id="instagram"
				style="margin-left: 10px;box-shadow: 0px 0px 20px skyblue;margin-right:  69px;">
		</a>
		<br><br>
	</div>
	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px red;">
	<br>
	<div class="contectdiv">
		<br>
		<center>
			<big>
				<h1 class="hedfont"> CONTACT US</h1>
			</big>
			</h1>
			<hr style=" height: 8PX; color: red; box-shadow: 0px 0px 22px red;">
			
			<br>
			<br>
			<FORM>
				<input class="input" type="box" name="" placeholder="   Name*" title="  fill your name*"
					style="background-color:#4c4848; box-shadow:  -2px -2px 8px #3d3c3a,
				-2px -2px 8px #3d3c3a,
				inset 2px 2px 4px #717172,
				1px 0px 3px #808080; border-color: transparent;"
					required="">
				<br>
				<input class="input" type="email" name="" placeholder="   Your Email Address*"
					title="fill your email address"
					style="background-color:#4c4848;border-color: transparent; box-shadow: -2px -2px 8px #3d3c3a,
				-2px -2px 8px #3d3c3a,
				inset 2px 2px 4px #717172,
				1px 0px 3px #808080;"
					required="Email">
					<br>
				<textarea class="input" required="" placeholder="  Your Message*" title="please fill your message"
					style="background-color: #4c4848; box-shadow:  -2px -2px 8px #3d3c3a,
				-2px -2px 8px #3d3c3a,
				inset 2px 2px 4px #717172,
				1px 0px 3px #808080;"></textarea>
					<br>
				<input class="input" type="box" name="" placeholder="   Your Feedback" title="feedback"
					style="background-color:#4c4848; box-shadow:  -2px -2px 8px #3d3c3a,
				-2px -2px 8px #3d3c3a,
				inset 2px 2px 4px #717172,
				1px 0px 3px #808080; border-color: transparent;">
				<br>

				<button class="submit" title="submit"
					style="background-color:#4c4848; border-color:transparent;">SUBMIT</button>
		</CENTER>
		</FORM>
		<br><br><br>
		<div class="thanks">
			<h2 style="padding-top: 10px;padding-bottom: 10px; padding-left: 20px; color: red" class="bigfont"> Nitish Jaiswal.<br> All
				rights reserved.</h2>
			<h3 style="float: right;margin-top: -40px; padding-right: 20px; color: red;" class="font">Thank You.
			</h3>

</div>
</center>
<br>
	<hr style=" align-items: center; height: 10px; background-color: red; border-radius: 50%; box-shadow: 0px 0px 16px red;">
<br>


</body>

</html>
